<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QBQwwK0JEe6h2qVZsyGAYw" id="_QBNGYK0JEe6h2qVZsyGAYw" label="AA" purpose="aa" description="aa" version="0.1" statusCode="" item="_QBQwwq0JEe6h2qVZsyGAYw" displayName="AA">
    <author href="../talend.project#_cVud8a0HEe6h2qVZsyGAYw"/>
    <additionalProperties xmi:id="_QBUbIK0JEe6h2qVZsyGAYw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QBUbIa0JEe6h2qVZsyGAYw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QBUbIq0JEe6h2qVZsyGAYw" key="created_date" value="2024-01-07T10:32:53.650+0800"/>
    <additionalProperties xmi:id="_QBUbI60JEe6h2qVZsyGAYw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_QBUbJK0JEe6h2qVZsyGAYw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_QBUbJa0JEe6h2qVZsyGAYw" key="modified_date" value="2024-01-07T14:28:32.079+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QBQwwa0JEe6h2qVZsyGAYw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_QBQwwq0JEe6h2qVZsyGAYw" property="_QBQwwK0JEe6h2qVZsyGAYw" state="_QBQwwa0JEe6h2qVZsyGAYw">
    <process href="AA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
